<!DOCTYPE html>
<html>
    <head>
        <h1>Jewelry Tutorials</h1>
        <style>
            body {
                background: rgb(245, 189, 223);
                color: rgb(24, 22, 23);
                font-family: Arial, Helvetica, sans-serif
                margin: 0;
                padding: 0;

            }

            header {
                background: rgb(13, 177, 206);
                padding: 20px;
            }

            img {
                border: 10px solid rgb(240, 110, 131);
                margin-left: 0px;
                
            }

            .paragraph {
                margin: -250px 500px 0px 250px
            }

            a {
                color:rgb(156, 2, 28);
                font-family: 'Courier New', Courier, monospace;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="web.html">Home</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>
            </nav>
        </header>
        <p>Hello! This is my website for jewelry tutorials for anyone who needs them.</p><p>Welcome my hub of jewelry making tutorials and advice!</p><p>Whether you're a jewelry making beginner or experienced silversmith, we have a variety of jewelry making tutorials and advice to help you. You may want to learn the basics of bead stringing, expand your braiding knowledge or start from the very beginning. Within these videos, we have a range of step by step projects to give a go as well as basic informational pages. If you can't find the answer you're looking for or have a question about techniques, you can message me on my <a href="https://www.instagram.com/jewelry_tutorials/">Instagram account.</a></p><img src="C:\Users\jessi\OneDrive\Desktop\web\images/photo.jpg" alt="crystal necklace" height="200px" width=200px">
        <div class="paragraph">
            <p>Making jewelry can be a real stress releiver, a hobby, or even a potential job. You don't necessarily need to be good or make complex products to make jewelry. It can just be a safe space to escape from stress for a bit! There are no limits or restrictions! Just enjoy crafting and creating things with your own two hands.</p><br>
            <p>I know many people, including myself, that can relate to having this hobby help with mental state and relaxation. Plus, who doesn't love a good accessory?</p>
        </div> 
        
    </body>
</html>